<html>
<head>
<script type='text/javascript' src='http://code.jquery.com/jquery-2.0.2.js'></script>
<script type='text/javascript' src="http://js.leapmotion.com/0.2.1/leap.js"></script>
<script type="text/javascript" src="leapsandbounds.js"></script>

<style>
svg {
  border: solid 1px #bbb;
}

circle.hand {
  fill: #aaa;
  stroke: #666;
  stroke-width: 1.5px;
}
</style>
</head>

<body>
<h1>Leaps. Bounds.</h1>

<svg width="360" height="180">
  <circle class="hand" cx="50" cy="50" r="20"></circle>
</svg>

<dl class="leap attributes">
  <dt>Number of fingers</dt>
  <dd class="fingers">0</dd>

  <dt>Super Hands</dt>
  <dd class="hands">0</dd>
</dl>

</body>
</html>
